<view class='body'>
  <!-- <image class="background" src="../images/baseicon/share.jpg" mode="cover"></image> -->
  <canvas canvas-id="myCanvas" style="width:750rpx;height:{{height}}" />
  <view class="view">
    <!-- 带参数 -->
     <!-- <image class="recode" src="{{codeurl}}" mode="cover"></image>  -->
     <!-- <image class="recode" src="../images/share/share.jpg" mode="cover"></image>  -->

    <!-- 带参数 -->
     <!-- <image class="userinfo-avatar" src="{{avatarUrl}}" mode="cover"></image>  -->

  </view>

</view>

<!-- <view class="bottom">
  <button class="bottom-create" open-type='share' bindtap='save'>
    分享给好友
  </button>
</view> -->

<view class='bottom'>
  <view class="leftbottom">
    <button class="bottom-create" open-type='share'>
      分享给好友
    </button>
  </view>

  <view class="rightbottom">
    <view class="bottom-create" bindtap='save'>
      保存海报
    </view>
  </view>
</view>